# Barricade

./: README.md
Licensing/: BarricadeLicense.txt
Projects/: Assembly.cs  Barricade.sln
Projects/Barricade/: AccessTokenRequest.cs  AccessTokenResponse.cs  Barricade.csproj  Barricade.nuspec  Claim.cs  ClaimAttribute.cs  Credentials.cs  IClaim.cs  IClaimController.cs  IClaimUser.cs  SecurityContext.cs  TokenRequestCredentials.cs  TokenRequestResponse.cs  packages.config
Projects/Barricade.Tests/: Barricade.Tests.csproj  BaseTest.cs  ClaimUser.cs  PasswordTest.cs
Projects/Barricade.Tests/Properties/: AssemblyInfo.cs
Projects/Barricade/Properties/: AssemblyInfo.cs
Src/: Assembly.cs  Barricade.Net451.sln  Barricade.sln
Src/Barricade/: Barricade.csproj  Barricade.nuspec  Cache.cs  ClaimAttribute.cs  IAccessToken.cs  IClaimController.cs  SecurityContext.cs  project.json
Src/Barricade.Tests/: Barricade.Tests.Net451.csproj  Barricade.Tests.csproj  CacheTest.cs  OAuthTest.cs  PasswordTest.cs  app.config  packages.config
Src/Barricade.Tests/Properties/: AssemblyInfo.cs
Src/Barricade/Properties/: AssemblyInfo.cs
