<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Barricade is a lightweight membership system. An ASP.NET Web API security library that implements OAuth 2 authentication and claim based authorizations.</Description>
    <Copyright>Copyright (C)2013 2Toad, LLC. All rights reserved.</Copyright>
    <AssemblyTitle>Barricade</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>2Toad, LLC</Authors>
    <TargetFrameworks>net451;net462</TargetFrameworks>
    <AssemblyName>Barricade</AssemblyName>
    <PackageId>Barricade</PackageId>
    <PackageTags>2Toad;Barricade;Security;Password;Claims;OAuth;Authentication;Authorization;Membership;Users</PackageTags>
    <PackageProjectUrl>https://github.com/2Toad/Barricade</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/2Toad/Barricade/blob/master/LICENSE</PackageLicenseUrl>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="0.9.3" />
    <PackageReference Include="Rijndael256" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
